@font-face {
    font-family: 'Idleon';
    src: url(../fonts/Idleon.woff2) format('woff2'), url(../fonts/Idleon.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Space Mono';
    src: url(../fonts/SpaceMono-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

.light-mode {
    background-color: white !important;
    color: black !important;
}
.light-mode a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
.light-mode a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
.light-mode nav,
.light-mode aside {
    background-color: white !important;
}
.light-mode nav {
}
.light-mode .hamburger .bar {
    background-color: #93781d;
}
.light-mode em {
    color: black;
}
a:link {
    color: deepskyblue;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: deepskyblue;
    background-color: transparent;
    text-decoration: underline;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #38444d;
    color: white;
    max-height: 100vh;
}
.light-mode,
.light-mode a:link,
.light-mode a:visited,
.light-mode nav,
.light-mode h1,
.light-mode strong,
a:link,
a:visited,
body {
    transition: color .5s ease-in-out, background-color .5s ease-in-out;
}
ul {
    padding-left: 22px;
}
li {
    margin-left: 0;
    padding: 0;
}
textarea {
  resize: none;
  width: 400px;
  height: 50px;
}
.folded {
    display: none !important;
    overflow: hidden;
}
.world-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
h1, strong {
    color: goldenrod;
}
.light-mode h1,
.light-mode strong {
    color: #287649;
}
section {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    &:not(.new) {
        padding: 0 20px;
    }
}
aside {
    padding-bottom: 10px;
}
header {
    padding: 25px;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    row-gap: 1em;

    span:first-child {
        display: flex;
        flex-direction: row;
    }
}
footer {
    margin-top: auto; /*always sticks to the bottom of the page*/
    padding: 20px;
    border-top: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #7A0D0DFF;
    border: 1px solid darkred;
    background-color: #f19c9c;
    width: 100%;
}
.banner img {
    width: 100%;
}
.subheading {
    display: block;
}
.subheading img {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    object-fit: contain;
}
.subheading img.folded {
    display: block !important;
    max-width: 80px;
    height: 1em;
    object-fit: contain;
}

.advice-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.main-wrapper {
    overflow-y: auto;
}
main {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
em {
    font-weight: normal;
    color: white;
}
.indent-1 {
    margin-left: 17px;
}
h1:not(.no-collapse),
strong:not(.no-collapse),
.banner:not(.no-collapse),
.subheading:not(.no-collapse) {
    cursor: pointer;
}
h1:not(.no-collapse):hover,
strong:not(.no-collapse):hover,
.banner:not(.no-collapse):hover,
.subheading:not(.no-collapse):hover {
    filter: brightness(130%);
    transition: filter .2s ease-in
}

#w1.new {
    .subheading {
        img {
            min-width: 80px;
        }
        background: rgba(187, 255, 189, 0.1);
        & > span {
            color: darkseagreen;
        }
    }
    .advice-group {
        color: #ebffeb;
    }
}

.new {
    display: flex;
    flex-direction: column;

    font-family: 'Space Mono', sans-serif;
    font-variant-ligatures: none;
    text-shadow: 1px 1px black;

    &.world-content, .content-wrapper {
        row-gap: 0;
    }

    .subheading {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
        padding: 20px;
        border-bottom: 1px solid rgba(142, 209, 177, 0.1);

        span {
            color: goldenrod;

            &.tier-progress {
                color: lightgoldenrodyellow;
            }
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .advice-section > li {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

        .advice-group {
            width: 100%;
        }
    }

    .advice-group {
        width: fit-content;
        padding: 20px;

        &:nth-child(odd) {
            background-color: rgba(142, 209, 177, 0.3);
        }
        &:nth-child(even) {
            background-color: rgba(151, 222, 177, 0.6);
        }
    }
    .table {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        gap: 10px;

        li {
            display: flex;
            align-items: center;
            column-gap: 7px;

            &:not(.advice) {
                justify-content: center;
            }
        }
    }
    .advice {
        display: flex;
        align-items: center;

        &::before {
            display: block;
            content: '';
            height: 40px;
            min-width: 40px;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*&:nth-child(n+1) {*/
        /*    justify-content: center;*/
        /*}*/
    }
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .main {
        padding: 0;
    }
    article.new {
        .banner {
            overflow-x: hidden;

            img {
                margin-left: -5vw;
                width: unset;
                max-width: unset;
                height: fit-content;
            }
        }

        section.new {
            .advice-section > li {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }

            .subheading, .advice-group {
                padding-left: 5vw;
                padding-right: 5vw;
            }

            .subheading {
                font-size: 0.8em;

                img {
                    min-width: 60px;
                    height: 60px;
                }
            }

            .advice-group {
                width: 100%;
                font-size: 0.8em;
            }
        }
    }
    ::-webkit-scrollbar {
        width: 0.5vw;
    }
}

@media (max-width: 600px) {
    header {
        & > span:first-child {
            flex-direction: column;
        }
    }

}

@media (max-width: 400px) {
    footer {
        flex-direction: column;
    }
}
