// Icons

$beginner-class-icon: wiki('0/0f/Beginner_Class_Icon.png')
$journeyman-class-icon: wiki('7/7e/Journeyman_Class_Icon.png')
$maestro-class-icon: wiki('6/63/Maestro_Class_Icon.png')
$voidwalker-class-icon: wiki('2/21/Voidwalker_Class_Icon.png')
$infinilyte-class-icon: wiki('1/14/Infinilyte_Class_Icon.png')

$rage-class-icon: wiki('0/08/Rage_Class_Icon.png')
$warrior-class-icon: wiki('e/ea/Warrior_Class_Icon.png')
$barbarian-class-icon: wiki('a/a8/Barbarian_Class_Icon.png')
$blood-berserker-class-icon: wiki('d/d2/Blood_Berserker_Class_Icon.png')
$squire-class-icon: wiki('5/55/Squire_Class_Icon.png')
$divine-knight-class-icon: wiki('1/16/Divine_Knight_Class_Icon.png')
$death-bringer-class-icon: wiki('a/a9/Death_Bringer_Class_Icon.png')
$royal-guardian-class-icon: wiki('0/0c/Royal_Guardian_Class_Icon.png')

$calm-class-icon: wiki('8/89/Calm_Class_Icon.png')
$archer-class-icon: wiki('b/b6/Archer_Class_Icon.png')
$bowman-class-icon: wiki('8/87/Bowman_Class_Icon.png')
$siege-breaker-class-icon: wiki('a/ab/Siege_Breaker_Class_Icon.png')
$hunter-class-icon: wiki('a/ab/Hunter_Class_Icon.png')
$beast-master-class-icon: wiki('6/64/Beast_Master_Class_Icon.png')
$mayheim-class-icon: wiki('thumb/c/c0/Coming_Soon.png/38px-Coming_Soon.png')
$arcane-cultist-class-icon: wiki('4/4f/Arcane_Cultist_Class_Icon.png')

$savvy-class-icon: wiki('5/58/Savvy_Class_Icon.png')
$mage-class-icon: wiki('5/5e/Mage_Class_Icon.png')
$wizard-class-icon: wiki('f/f9/Wizard_Class_Icon.png')
$elemental-sorcerer-class-icon: wiki('7/75/Elemental_Sorcerer_Class_Icon.png')
$shaman-class-icon: wiki('b/b4/Shaman_Class_Icon.png')
$bubonic-conjuror-class-icon: wiki('b/b3/Bubonic_Conjuror_Class_Icon.png')
$wind-walker-class-icon: wiki('2/2a/Wind_Walker_Class_Icon.png')
$spiritual-monk-class-icon: wiki('thumb/c/c0/Coming_Soon.png/38px-Coming_Soon.png')

// Pictures

$beginner: wiki('0/09/Beginner.png')
$warrior: wiki('9/97/Warrior.png')
$barbarian: wiki('b/b6/Barbarian.png')
$squire: wiki('0/00/Squire.png')
$blood-berserker: wiki('f/f9/Blood_Berserker.png')
$divine-knight: wiki('d/d4/Divine_Knight.png')
$archer: wiki('2/29/Archer.png')
$bowman: wiki('3/30/Bowman.png')
$hunter: wiki('4/4b/Hunter.png')
$siege-breaker: wiki('4/4f/Siege_Breaker.png')
$beast-master: wiki('0/04/Beast_Master.png')
$mage: wiki('2/20/Mage.png')
$shaman: wiki('5/56/Shaman.png')
$wizard: wiki('c/c7/Wizard.png')
$bubonic-conjuror: wiki('c/cc/Bubonic_Conjuror.png')
$elemental-sorcerer: wiki('e/e6/Elemental_Sorcerer.png')
$journeyman: wiki('a/a4/Journeyman.png')
$maestro: wiki('f/fa/Maestro.png')
$voidwalker: wiki('b/b1/Voidwalker.png')