@function img($name)
	$static-base: '/scoli/static/imgs/'
	@return url($static-base + $name)

@function wiki($name)
	$static-base: 'https://idleon.wiki/wiki/images/'
	@return url($static-base + $name)

@import "bubbles"
@import "classes"
@import "construction"
@import "gem-shop"
@import "prayers"
@import "skill-icons"
@import "skulls"
@import "slab-items"
@import "talents"
@import "vials"
@import "world-contents"

$card-border-thick: 4px
$card-padding: 30px
$card-radius: $card-padding + $card-border-thick
$body-bg: #38444d
$thumb-color: #66bb6a

$banner-general: url('https://www.legendsofidleon.com/static/CharacterHorizontal2-580d154e754cdc4e59a0a30f781a3123.png')
$banner-w1:      wiki('1/10/BH_header.png' )
$banner-w2:      wiki('6/6a/YYD_header.png')
$banner-w3:      wiki('b/bc/FT_header.png' )
$banner-w4:      wiki('7/72/HN_header.png' )
$banner-w5:      wiki('7/7b/SP_header.png' )

$gems:         img('Gem_Shop.png')
$greenstack:   url('Greenstack.png')

$pinchy:                url('pinchy.gif')
$anvil-regular:         url('https://cdn.discordapp.com/attachments/438216759120756737/681356159806210048/SceneryAnvilB1.gif?ex=6589045f&is=65768f5f&hm=13619ddb4d4ea2bbe419d75e59ecda7c6843049d375a7a80209f482a5b9a8a70&')
$beginner-running:      url('https://cdn.discordapp.com/attachments/860619164968288287/957665111928090735/running_Beginner.gif?ex=65918b23&is=657f1623&hm=96871f1cf20839e19d04b4fd87f36f562f831afeefc69302cc5f8dfe7f7a12a0&')

$cauldron-o: img('Alchemy_BubbleOrange.gif')
$cauldron-g: img('Alchemy_BubbleGreen.gif' )
$cauldron-p: img('Alchemy_BubblePurple.gif')
$cauldron-y: img('Alchemy_BubbleYellow.gif')

$vial-l1:      img('Alchemy_Vial-level-1.png' )
$vial-l4:      img('Alchemy_Vial-level-4.png' )
$vial-max:     img('Alchemy_Vial-level-13.png')
$snake-skin:   wiki('7/74/Snake_Skin.png'     )

$star0: wiki('7/76/Star0.png')
$star1: wiki('d/d6/Star1.png')
$star2: wiki('f/f8/Star2.png')
$star3: wiki('a/a3/Star3.png')
$star4: wiki('2/26/Star4.png')
$star5: wiki('b/bf/Star5.png')