$big-brain-time: wiki('7/72/Big_Brain_Time.png')
$skilled-dimwit: wiki('0/01/Skilled_Dimwit.png')
$unending-energy: wiki('d/da/Unending_Energy.png')
$shiny-snitch: wiki('a/a0/Shiny_Snitch.png')
$zerg-rushogen: wiki('f/f6/Zerg_Rushogen.png')
$tachion-of-the-titans: wiki('4/4d/Tachion_of_the_Titans.png')
$balance-of-precision: wiki('2/2d/Balance_of_Precision.png')
$midas-minded: wiki('d/d6/Midas_Minded.png')
$jawbreaker: wiki('6/6e/Jawbreaker.png')
$the-royal-sampler: wiki('5/5b/The_Royal_Sampler.png')
$antifun-spirit: wiki('3/38/Antifun_Spirit.png')
$circular-criticals: wiki('b/b4/Circular_Criticals.png')
$ruck-sack: wiki('1/17/Ruck_Sack.png')
$fibers-of-absence: wiki('d/d0/Fibers_of_Absence.png')
$vacuous-tissue: wiki('c/cb/Vacuous_Tissue.png')
$beefy-for-real: wiki('c/cb/Beefy_For_Real.png')
$balance-of-pain: wiki('3/3d/Balance_of_Pain.png')
$balance-of-proficiency: wiki('9/9a/Balance_of_Proficiency.png')
$glitterbug: wiki('4/42/Glitterbug.png')